<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Label fx:id="label" alignment="CENTER" layoutY="79.0" prefHeight="18.0" prefWidth="600.0" text="Select the Department">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="choiceBox" layoutX="225.0" layoutY="210.0" prefWidth="150.0" />
   </children>
</AnchorPane>
