<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <CheckBox fx:id="checkBox" layoutX="243.0" layoutY="301.0" mnemonicParsing="false" onAction="#check" text="ON/OFF">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <Label fx:id="label" layoutX="266.0" layoutY="212.0" text="OFF">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" layoutX="192.0" layoutY="50.0" pickOnBounds="true">
         <image>
            <Image url="@../../../Downloads/off.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
