<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>


<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <ColorPicker fx:id="colorPicker" layoutX="228.0" layoutY="188.0" onAction="#changeColor">
         <value>
            <Color red="0.072592593729496" green="0.4000000059604645" blue="0.07804938405752182" />
         </value>
      </ColorPicker>
   </children>
</AnchorPane>
