<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <TreeView fx:id="treeView" layoutX="129.0" layoutY="39.0" onContextMenuRequested="#selectedItem" onMouseClicked="#selectedItem" prefHeight="321.0" prefWidth="342.0" />
   </children>
</AnchorPane>
