<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <DatePicker fx:id="datePicker" layoutX="213.0" layoutY="229.0" onAction="#changeDate" promptText="Enter a date" />
      <Label fx:id="label" alignment="CENTER" layoutY="87.0" prefHeight="18.0" prefWidth="600.0" text="Select a date">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
